REDIS_URL=redis://127.0.0.1:6379/0
ORDER_OUTBOX_STREAM=orders:live
CONSUMER_GROUP=trading_submitter
CONSUMER_NAME=submitter-1
ENABLE_LIVE=true
TP_PCT=0.7
SL_PCT=0.6
ENTRY_MODE=taker
TP_FALLBACK_SEC=180
MANAGE_HOLDINGS=0
